<!DOCTYPE html>
<html>
<head>
	<title>THINGS TO AVOID</title>
	<link rel= "stylesheet" href="style.css">
</head>

<body>
<center><h1>THINGS TO AVOID</center></h1>

<p>To stay healthy and energetic, there are several things to avoid. It is vulnerable to our  health. If you follow this rules, you have a healthy lifestyle.7 Things You Should Stop Doing When Trying To Be Healthy</p>

<p><center><font face="calibri", size="07", color="white">1. Stop declaring meaningless goals. 
</p></center></font>

<p>Shouting and telling everyone you want to start adopting a healthier lifestyle may backfire on you if you’re simply saying it for the sake of saying it. You will try to make several changes at one go, but two weeks later you’ll fall back to your old habits. We don’t want that do we? For starters, stop telling everyone you’re on your way to change if you don’t mean it. Sit right down and think about what you want to achieve by making solid goals that are realistic and achievable. Add in a time factor to it, and you won’t stumble.

Just don’t simply say it for fun.</p>


<p><center><font face="calibri", size="07", color="white">2. Stop believing that you have to do cardio all the time. 
</p></center></font>

<p>Yes, cardio burns the most amount of calories when you’re doing it, but as mentioned in a research study, once you step off the treadmill, your body doesn’t burn as much as it potentially can if you start lifting weights or do a High Intensity Interval workout. If your goals are to lose weight, I suggest you choose activities that you like doing. The more you like what you do, the more you’d stick to it.

In fact, you don’t need cardio to lose weight. If your diet is 100% excellent and you’re keeping active doing things that you like as much as possible, you will still lose weight.</p>


<p><center><font face="calibri", size="07", color="white">3. Stop thinking you can spot reduce fat. 
</p></center></font>

<p>How many times have you thought about toning your arms and only focus on doing tricep dips and bicep curls? Here’s the thing—we cannot spot reduce fat and a study in the Journal of Strength and Conditioning Research can confirm that. Our body is genetically made to store and lose fat from a certain place in a certain timing. Some of us lose fat first from our tummy, some from our butt. Just like Waldo and his red striped shirt, we are all unique and definitely genetically different. It’s best to start doing exercises that use more than just one muscle, like squats.</p>


<p><center><font face="calibri", size="07", color="white">4. Stop avoiding the dumbbells. 
</p></center></font>

<p>If you’ve been clocking in hundreds of elliptical miles and yet can’t seem to lose any more weight or tone up, you might be lacking strength time. The best way to torch fats is to start lifting weights, and lifting heavy. 20 reps of a certain exercise on a light dumbbell might not be enough—this builds muscular endurance, not the tone up look that most of us are after. Start increasing those weights until you can feel the burn at rep number 10 to 12. If you can do any more than 15, that’s too light. Increase it and start seeing results.</p>


<p><center><font face="calibri", size="07", color="white">5. Stop avoiding the things that make you happy. 
</p></center></font>

<p>A 2011 study in the Journal of Applied Psychology: Health and Well-being has found clear and compelling evidence that happy people tend to live longer and experience better health than their unhappy peers. Feeling positive about yourself and eliminating unnecessary stressors can contribute to longevity and better health among healthy populations. Surround yourself with people who genuinely make you smile and stop putting too much demand upon you. Practice yoga and take up meditation. Being healthy is more than just physical.</p>


<p><center><font face="calibri", size="07", color="white">6. Stop thinking that all calories are the same. 
</p></center></font>

<p>Instead of counting calories, start eating real foods: foods that nourish you, foods that makes you feel energetic—not the foods that makes you feel tired, hungrier and bloated. A junk food is still junk food no matter how “healthy” it claims to be.</p>


<p><center><font face="calibri", size="07", color="white">7. Stop giving up too easily. 
</p></center></font>

<p>The best thing you should do is to keep an open mind, stay the course and do your best. Results will come. Even if you don’t get the same end result as what the book promises, you are definitely better and healthier than when you first started.</p>


<hr><center>
<a href="index.html" "title="click this button to My Homepage">HOME</a>
<a href="exercise.html" "title="click this button to My Biodata">EXERCISE</a>
<a href="diet.html" "title="click this button to My Portfolio">DIET</a>
<a href="avoid.html" "title="click this button to My Experiences">THINGS TO AVOID</a>
<a href="resources.html" "title="click this button to Contact Me">RESOURCES</a>
</center>

</body>
</html>
